# mysql 8.0+ 连接有问题
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=YJJ
spring.datasource.password=mmall
spring.datasource.url=jdbc:mysql://localhost:3306/mmall_learning?characterEncoding=utf-8

#连接池配置，因为springboot默认是开启了连接池的，它有默认配置，这一段可以忽略
## 初始化大小，最小，最大
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis使用参考
#http://www.mybatis.org/mybatis-3/zh/index.html
#http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/

#指定Mybatis配置文件的位置。The configuration XML file contains settings for the core of the MyBatis system, including a DataSource for acquiring database Connection instances, as well as a TransactionManager for determining how transactions should be scoped and controlled.
# 不过不想兴师动众专门配置，可以直接在此配置文件中微调部分常用参数。
#mybatis.config\location=classpath:mybatis/mybatis-config.xml

#指定sql映射文件的位置，否则框架不知道去哪里找sql语句。如果sql映射文件由逆向工程生成，则需和逆向工程中指定的生成位置一致
mybatis.mapper\locations=classpath:mybatis/mapper/*.xml

#配置分页插件
#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



#设置热部署
#开启热部署
spring.devtools.restart.enabled=true
#重启范围
spring.devtools.restart.additional-paths=src\\main\\java
#spring.devtools.restart.additional-paths=src/main/java